meta {
  name: Update Permission
  type: http
  seq: 3
}

# Update Permission
# Updates an existing permission.
#
# URL params:
# - id: string (required) - Permission UUID
#
# Request body (all optional):
# - permissionName: string - New permission name
# - status: string - New status
#
# Response:
# - Updated permission object

put {
  url: {{local_path}}/auth/permissions/{{permission_id}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "permissionName": "DELIVERY_ORDER_VIEW",
    "status": "ACTIVE"
  }
}
