meta {
  name: Create Role
  type: http
  seq: 2
}

# Create Role
# Creates a new role in the system.
#
# Request body:
# - roleName: string (required) - Unique role name (max 40 chars)
# - permissionId: string[] (optional) - Array of permission IDs
# - status: string (required) - Role status (e.g., "ACTIVE", "INACTIVE")
#
# Response:
# - Created role object

post {
  url: {{local_path}}/auth/roles
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "roleName": "STOREKEEPER",
    "permissionId": [],
    "status": "ACTIVE"
  }
}
